{
  "name": "scheduler_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.10.8",
    "@azure/msal-browser": "^3.19.0",
    "@azure/msal-react": "^2.0.20",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "bootstrap": "^5.3.3",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.16.0",
    "mdb-ui-kit": "^7.3.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-reparenting": "^0.6.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "^5.0.1",
    "react-tracked": "^2.0.0",
    "react-xarrows": "^2.0.2",
    "scheduler": "^0.23.2",
    "styled-components": "^6.1.11",
    "web-vitals": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
